# platform-applications

./: .gitignore  README.md
ethereum-etl/: .gitignore  README.md  export_all.sh  requirements.txt
ethereum-etl/ethereum-etl/: export_all.sh  export_blocks_transactions_and_logs.sh
ethereum-etl/ethereum-etl/ethereumetl/jobs/: export_blocks_transactions_and_logs.py
ethereum-etl/ethereumetl/cli/: __init__.py  export_blocks_transactions_and_logs.py
extract-ur-data/: .env.sample  .gitignore  README.md  extract_ur_data.py  extract_ur_data_poc.ipynb  main.py  redis_bootstrap.py  requirements.txt
sample-java-service/: pom.xml
test-application/: pom.xml
test-application/src/main/java/pl/aap/: Main.java
